* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
.container {
    width: 1280px;
    margin: 0 auto;
}
header {
    background-color: #ffffff;
    min-height: 100vh;
}
body {
    font-family: 'Chivo Mono', monospace;
}
.header_top {
    display: flex;
    justify-content: space-between;
    min-height: 60px;
    align-items: center;
}
.header_top a:hover {
    color: gray;
}
nav ul li a {
    display: flex;
    color: #000000;
    text-decoration: none;
    font-size: 13px;
}
.menu {
    padding-top: 56px;
    padding-bottom: 60px;
}
.menu ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.menu ul li {
    margin-right: 20px;
}
.menu ul li a {
    font-size: 13px;
}
.shop {
    display: flex;
    justify-content: space-between;
}
.shop img {
    width: 10px;
    height: 8px;
    margin-top: 2px;
    margin-left: 8px;
}
.stories {
    display: flex;
    justify-content: space-between;
}
.stories img {
    width: 10px;
    height: 8px;
    margin-top: 2px;
    margin-left: 8px;
}
.icon_1 img, .icon_2 img, .icon_3 img {
    width: 32px;
}
.shop {
    margin-left: 10px;
}
.style_quiz {
    margin-left: 38px;
}
.about_us {
    margin-left: 39px;
}
.stories {
    margin-left: 38px;
}
.logo {
    margin-left: 134px;
}
.icon_1 {
    margin-left: 408px;
}
.shop, .style_quiz, .about_us, .stories {
    margin-top: 9px;
}
.header_info {
    background-image: url(../pic/Rectangle\ \(1\).png);
    background-position: center;
    font-family: 'Chivo Mono', monospace;
    border: 16px solid #FFFFEF;
}
.header_info h3 {
    font-size: 18px;
    padding-top: 367px;
    margin-left: 1054px;
    font-weight: 100;
    color: #56593D;
}
.header_info h1 {
    margin-left: 649px;
    font-weight: 300;
    color: #56593D;
    font-size: 45px;
}
.header_info button {
    color: #FFFFEF;
    background-color: #56593D;
    padding: 16px 25px;
    margin-left: 1100px;
    border: none;
    font-weight: 100;
    font-size: 13px;
    margin-bottom: 64px;
}
.header_info button:hover {
    background-color: rgb(90, 89, 19);
}
.about .cpntainer {
    background-color: #E5E5E5;
}
.buts ul {
    list-style: none;
}
.abt h2 {
    margin-top: 80px;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    color: #56593D;
    margin-left: 30px;
    margin-right: 30px;
}
.buts {
    margin-top: 25px;
    padding-bottom: 90px;
}
.buts ul, .buts li {
    display: flex;
}
.li1 {
    margin-left: 510px;
}
.li2 {
    margin-left: 75px;
}
.li1 img, .li2 img {
    margin-left: 4px;
    width: 14px;
    height: 11px;
    margin-top: 1px;
}
.li1 a, .li2 a {
    font-size: 14px;
    color: #56593D;
    border-bottom: 1px solid #56593D;
}
.collection .container {
    background-color: #FFFFEF;
    border: 16px solid #FFFFEF;
}
.collection h3 {
    color: #56593D;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    margin-top: 63px;
    margin-left: 469px;
}
.coll {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    margin-left: 48px;
    margin-top: 80px;
    padding-bottom: 81px;
}
.card img {
    width: 355px;
}
.card h4 {
    color: #56593D;
    text-align: center;
    margin-right: 36px;
    margin-top: 15px;
}
.card p {
    color: #56593D;
    text-align: center;
    margin-right: 36px;
    margin-top: 7px;
}
.essentials .container {
    margin-top: 39px;
    background-image: url(../pic/Rectangle\ \(5\).png);
    background-position: center;
    border: 16px solid #FFFFEF;
}
.essentials .container {
    background-color: #FFFFEF;
}
.essentials h3 {
    color: #56593D;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    text-align: center;
    padding-top: 62px;
}
.essentials h1 {
    color: #56593D;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    padding-bottom: 440px;
}
.story {
    margin-top: 40px;
}
.story .container {
    background-color: #FFFFEF;
    border: 16px solid #FFFFEF;
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}
.img_1 {
    width: 618px;
    margin-left: 32px;
}
.his {
    text-align: center;
    max-width: 563px;
}
.his h2 {
    min-width: 219px;
    color: #56593D;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 39px;
    margin-top: 63px;
    margin-bottom: 32px;
}
.his img {
    margin-left: 10px;
    margin-bottom: 33px;
}
.his p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}
.time {
    margin-top: 20px
}
.time .container {
    background-color: #FFFFEF;
    border: 16px solid #FFFFEF;
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 65px;
}
.img_2 {
    height: 800px;
}
.y_time {
    text-align: center;
    max-width: 563px;
}
.y_time h2 {
    min-width: 219px;
    color: #56593D;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 39px;
    margin-top: 63px;
    margin-bottom: 32px;
}
.y_time img {
    margin-left: 10px;
    margin-bottom: 33px;
}
.y_time p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}
.moments {
    margin-top: 20px;
    margin-bottom: 128px;
}
.moments .container {
    background-color: #FFFFEF;
    border: 16px solid #FFFFEF;
    padding-top: 64px;
    padding-bottom: 65px;
}
.slider {
    display: grid;
    grid-template-columns: repeat(4, 310px);
    margin-left: 9px;
}
.cards img {
    width: 300px;
    height: 300px;
}
.moments h2 {
    text-align: center;
    margin-bottom: 39px;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 32px;
    color: #56593D;
}
footer {
    background-color: #56593D;
}
.slid {
    display: grid;
    grid-template-columns: repeat(4, 310px);
}
.s_cards1, .s_cards2, .s_cards3, .s_cards4 {
    margin-top: 63px;
    margin-bottom: 106px;
    display: flex;
    flex-direction: column;
    color: white;
    font-weight: 50;
}
.im1 {
    width: 16px;
    height: 23px;
}
.im2 {
    width: 22px;
    height: 22px;
}
.im3 {
    width: 22px;
    height: 22px;
}
.s_cards1 p {
    font-size: 13px;
}
.s_cards1 img, .s_c_img, .s_cards3 img {
    width: 40px;
    height: 1px;
}
.slid a {
    color: white;
    text-decoration: none;
}
.slid a:hover {
    color: black;
}
.s_cards1 {
    margin-left: 32px;
}
.s_cards2 {
    margin-left: 124px;
}
.s_cards3 {
    margin-left: 175px;
}
.s_cards4 {
    display: flex;
    flex-direction: row;
    margin-left: 295px;
}
.p2 {
    margin-top: 17px;
}
.s_cards1 img {
    margin-top: 15px;
}
.s_cards2 img {
    margin-top: 15px;
}
.s_cards2, .s_cards3 {
    font-size: 15px;
}
.a1 {
    margin-top: 7px;
}
.a2, .a3 {
    margin-top: 17px;
}
.a4 {
    margin-top: 9px;
}
.a11 {
    margin-top: 17px;
}
.a12, .a13, .a14 {
    margin-top: 17px;
}
.s_cards3 img {
    margin-top: 15px;
}
.im2 {
    margin-left: 19px;
}
.im3 {
    margin-left: 19px;
}
@media screen and (max-width:1200px) {
    .header_info h1 {
        padding-top: 100px;
        margin-left: 4px;
    }
    .header_info p {
        padding-top: 1px;
        margin-left: 4px;
    }
    .header_info button {
        margin-left: 4px;
    }
    .pets h2 {
        margin-left: 456px;
        margin-right: 420px;
    }
    .b1 {
        margin-left: 462px;
    }
    .help h2 {
        padding-left: 340px;    
    }
    .d_img {
        margin-left: 111px;
    }
}
@media screen and (max-width:1020px) {
    .header_info h1 {
        padding-top: 37px;
    }
    .pets h2 {
        margin-left: 369px;
        margin-right: 334px;
    }
    .b1 {
        margin-left: 370px;
    }
    .help h2 {
        padding-left: 319px;
        font-size: 23px;
    }
    .cards h3 {
        font-size: 15px;
    }
    .d_img {
        margin-left: 24px;
    }
}
@media screen and (max-width:720px) {
    nav ul {
        min-width: 472px;
    }
    .header_info h1 {
        font-size: 24px;
        padding-top: 66px;
        padding-left: 5px;
    }
    .header_info p {
        padding-top: 20px;
        padding-left: 5px;
    }
    .header_info button {
        margin-top: 22px;
        margin-left: 5px;
    }
    .header_info {
        background-size: 90vh;
    }
    .pets h2 {
        margin-left: 220px;
        margin-right: 170px;
    }
    .card img {
        max-height: 170px;
        max-width: 170px;
    }
    .slider {
        display: grid;
        grid-template-columns: repeat(3, 169px);
    }
    .card h3 {
        font-weight: 200;
        margin-left: 48px;
        margin-top: 7px;
    }
    .card button {
        padding: 7px 17px;
        margin-left: 18.5px;
    }
    .b1 {
        margin-left: 216px;
    }
    .help h2 {
        padding-left: 183px;
        font-size: 21px;
    }
    .cards img {
        height: 50px;
    }
    .cards h3 {
        font-size: 12px;
    }
    .list {
        margin-bottom: 49px;
    }
    .d_img {
        height: 184px;
        margin-left: 15px;
    }
    .d_content {
        margin-left: 13px;
    }
    .d_content h2 {
        font-size: 23px;
    }
    .d_content h3 {
        font-size: 13px;
    }
    .credit {
        width: 303px;
        height: 36px;
    }
    .credit img {
        margin-left: 10px;
        width: 19px;
        height: 23px;
        margin-top: 7px;
    }
    .credit p {
        font-size: 16px;
        font-weight: 200;
        margin-right: 23px;
        margin-top: 10px;
    }
    .pp {
        font-size: 10px;
        margin-top: 20px;
        margin-right: 206px;
    }
    .contacts {
        grid-template-columns: repeat(3, 221px);
    }
    .contacts h2 {
        font-size: 19px;
    }
    .column1 img {
        width: 28px;
    }
    .column2 img {
        width: 22px;
    }
    .contacts p {
        font-size: 10px;
    }
    .adress2 {
        margin-top: 27px;
    }
    .adress2 p {
        margin-top: 10px;
    }
    .f_img {
        height: 260px;
    }
}
@media screen and (max-width:700px) {
    nav ul {
        min-width: 448px;
        font-weight: 50;
    }
    .header_info h1 {
        font-size: 23px;
        padding-top: 67px;
        font-weight: 100;
        padding-left: 3px;
    }
    .header_info p {
        padding-top: 18px;
        font-weight: 100;
        padding-left: 4px;
    }
    .header_info button {
        padding: 14px 17px;
        margin-top: 21px;
        margin-left: 4px;
    }
    .header_info {
        min-height: 85vh;
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: 88vh;
    }
    .about h2 {
        padding-top: 50px;
    }
    .pets h2 {
        margin-left: 125px;
        font-size: 20px;
        margin-right: 16px;
    }
    .card h3 {
        font-weight: 200;
        margin-left: 47px;
    }
    .card button {
        margin-left: 17.5px;
    }
    .b1 {
        margin-left: 205px;
    }
    .help h2 {
        padding-left: 187px;
        font-size: 20px;
    }
    .cards img {
        height: 37px;
    }
    .credit {
        width: 286px;
        height: 30px;
    }
    .d_content h2 {
        margin-right: 281px;
        font-size: 22px;
    }
    .d_content h3 {
        margin-right: 183px;
        font-size: 11px;
    }
    .credit img {
        margin-left: 9px;
        width: 18px;
        height: 23px;
        margin-top: 4px;
    }
    .credit p {
        font-size: 15px;
        font-weight: 100;
        margin-right: 23px;
        margin-top: 8px;
    }
    .pp {
        font-size: 8px;
    }
    .contacts h2 {
        font-size: 17px;
    }
}
@media screen and (max-width:650px) {
    .about h2 {
        padding-top: 50px;
    }
    .pets h2 {
        margin-left: 110px;
        font-size: 19px;
    }
    .card h3 {
        font-weight: 200;
        margin-left: 46px;
        font-size: 15px;
    }
    .card img {
        max-height: 151px;
        max-width: 151px;
        margin-top: 10px;
    }
    .slider {
        display: grid;
        grid-template-columns: repeat(3, 151px);
    }
    .card button {
        padding: 7px 11px;
        font-size: 13px;
        margin-left: 24.5px;
        margin-bottom: 20px;
    }
    .help h2 {
        padding-left: 162px;
        font-size: 19px;
    }
    .b1 {
        padding: 9px 19px;
        margin-bottom: 100px;
        font-size: 14px;
        margin-left: 220px;
    }
    .cards img {
        height: 34px;
    }
    .cards h3 {
        font-size: 10px;
    }
    .d_img {
        height: 159px;
        margin-left: 15px;
    }
    .d_content h2 {
        margin-right: 287px;
        font-size: 19px;
    }
    .d_content h3 {
        margin-right: 183px;
        font-size: 10px;
        margin-top: 10px;
    }
    .credit {
        width: 274px;
        height: 23px;
        margin-top: 10px;
    }
    .credit img {
        margin-left: 9px;
        width: 15px;
        height: 23px;
        margin-top: 0px;
    }
    .credit p {
        font-size: 14px;
        font-weight: 100;
        margin-right: 24px;
        margin-top: 4px;
    }
    .pp {
        font-size: 7px;
    }
    .contacts h2 {
        font-size: 15px;
    }
    .contacts {
        grid-template-columns: repeat(3, 208px);
    }
    .column1 img {
        width: 24px;
    }
    .column2 img {
        width: 19px;
    }
    .f_img {
        height: 213px;
    }
    .column1, .column2 {
        margin-top: 12px;
    }
}
@media screen and (max-width:640px) {
    .header_top, nav ul {
        flex-direction: column;
        align-items: center;        
    }
    header nav ul {
        padding-top: 50px;
    }
    .header_info h1 {
        margin-left: 118px;
    }
    .header_info p {
        margin-left: 5px;
    }
    .header_info button {
        margin-left: 234px;
    }
    .header_info {
        background-size: 69vh;
    }
    .pets h2 {
        margin-left: 116px;
        font-size: 18px;
    }
    .b1 {
        padding: 9px 19px;
        margin-bottom: 90px;
        font-size: 13px;
        margin-left: 222px;
    }
    .card h3 {
        font-weight: 200;
        margin-left: 49px;
        font-size: 13px;
    }
    .card button {
        padding: 7px 11px;
        font-size: 11px;
        margin-left: 31.5px;
        margin-bottom: 20px;
    }
    .help h2 {
        padding-left: 169px;
        font-size: 18px;
    }
    .contacts h2 {
        font-size: 13px;
    }
    .contacts p {
        font-size: 8px;
    }
    .column1 p {
        margin-left: 12px;
        margin-top: 3px;
    }
    .column2 p {
        margin-left: 12px;
    }
    .adress2 p {
        margin-top: 7px;
    }
    .column1 img {
        width: 20px;
    }
    .column2 img {
        width: 17px;
    }
    .f_img {
        height: 191px;
    }
    .contacts {
        padding-top: 32px;
    }
    .mail, .number, .adress1, .adress2 {
        margin-top: 33px;
        display: flex;
    }
    .adress2 {
        margin-top: 20px;
    }
    .column1, .column2 {
        margin-left: 7px;
    }
    .help h2 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .list {
        margin-bottom: 0px;
        flex-direction: row;
    }
}
@media screen and (max-width:600px) {
    nav ul {
        min-width: 360px;
        padding-top: 10px;
    }
    .header_info {
        background-size: 76vh;
    }
    .header_top, nav ul {
        flex-direction: column;
        align-items: center;
    }
    .logo {
        height: 95px;
    }
    .header_info h1 {
        font-size: 23px;
        padding-top: 34px;
        margin-left: 102px;
    }
    .header_info p {
        font-size: 11px;
        padding-left: 24px;
    }
    .header_info button {
        margin-left: 212px;
    }
    .c_img img {
        width: 280px;
    }
    .pets h2 {
        margin-left: 114px;
        font-size: 16px;
    }
    .card img {
        max-height: 122px;
        max-width: 122px;
        margin-top: 5px;
    }
    .slider {
        display: grid;
        grid-template-columns: repeat(3, 123px);
    }
    .card h3 {
        font-weight: 200;
        margin-left: 42px;
        font-size: 11px;
    }
    .card button {
        padding: 7px 11px;
        font-size: 9px;
        margin-left: 22.5px;
        margin-bottom: 10px;
    }
    .b1 {
        padding: 9px 19px;
        margin-bottom: 90px;
        font-size: 11px;
        margin-left: 215px;
    }
    .help h2 {
        padding-left: 159px;
        font-size: 16px;
    }
    .d_img {
        height: 142px;
        margin-left: 18px;
    }
    .d_content h2 {
        margin-right: 311px;
        font-size: 17px;
    }
    .d_content h3 {
        margin-right: 183px;
        font-size: 9px;
        margin-top: 7px;
    }
    .credit {
        width: 234px;
        height: 22px;
        margin-top: 7px;
    }
    .credit p {
        font-size: 12px;
        font-weight: 100;
        margin-right: 19px;
        margin-top: 5px;
    }   
    .pp {
        font-size: 6px;
        margin-top: 8px;
    }
    .contacts {
        grid-template-columns: repeat(3, 190px);
    }
}
@media screen and (max-width:550px) {
    .header_info h1 {
        margin-left: 77px;
    }
    .header_info p {
        padding-left: 17px;
    }
    .header_info button {
        margin-left: 184px;
    }
    .c_img img {
        width: 275px;
    }
    .c_about h2 {
        font-size: 27px;
    }
    .p_1 {
        font-weight: 50;
        max-width: 530px;
        padding-top: 15px;
        font-size: 14px;
    }
    .p_2 {
        font-weight: 50;
        max-width: 530px;
        padding-top: 15px;
        font-size: 14px;
    }
    .pets h2 {
        margin-left: 94px;
        font-size: 16px;
        padding-top: 60px;
    }
    .card h3 {
        font-weight: 200;
        margin-left: 40px;
        font-size: 11px;
    }
    .card button {
        margin-top: 15px;
    }
    .b1 {
        padding: 9px 19px;
        margin-bottom: 60px;
        font-size: 11px;
        margin-left: 190px;
    }
    .help h2 {
        padding-left: 137px;
        font-size: 16px;
    }
    .d_content h2 {
        margin-right: 289px;
        font-size: 17px;
    }
    .d_content h3 {
        margin-right: 183px;
        font-size: 9px;
        margin-top: 5px;
    }
    .contacts {
        grid-template-columns: repeat(3, 170px);
    }
    .f_img {
        height: 177px;
    }
    .contacts {
        padding-top: 25px;
    }
}
@media screen and (max-width:500px) {
    .header_info h1 {
        margin-left: 47px;
    }
    
    .header_info button {
        margin-left: 166px;
    }
    .header_info {
        background-size: 63vh;
    }
    .c_about {
        padding-left: 8px;
    }
    .c_img img {
        width: 275px;
    }
    .pets h2 {
        margin-left: 61px;
        font-size: 16px;
        padding-top: 45px;
    }
    .b1 {
        padding: 9px 19px;
        margin-bottom: 45px;
        font-size: 11px;
        margin-left: 166px;
    }
    .help h2 {
        padding-left: 113px;
        font-size: 16px;
    }
    .cards h3 {
        font-size: 8px;
        margin-top: 4px;
    }
    .cards img {
        height: 31px;
    }
    .cards {
        height: 90px;
        width: 20%;
    }
    .d_img {
        height: 121px;
        margin-left: 7px;
    }
    .d_content h2 {
        margin-right: 267px;
        font-size: 16px;
    }
    .d_content h3 {
        margin-right: 183px;
        font-size: 8px;
        margin-top: 5px;
    }
    .credit {
        width: 212px;
        height: 20px;
        margin-top: 7px;
    }
    .credit img {
        margin-left: 9px;
        width: 15px;
        height: 21px;
        margin-top: 0px;
    }
    .credit p {
        font-size: 11px;
        font-weight: 100;
        margin-right: 15px;
        margin-top: 5px;
    }
    .contacts h2 {
        font-size: 11px;
    }
    .contacts p {
        font-size: 7px;
    }
    .column1 p {
        margin-left: 9px;
        margin-top: 4px;
    }
    .column2 img {
        width: 16px;
    }
    .column1, .column2 {
        margin-left: 12px;
    }
    .f_img {
        height: 150px;
    }
    .mail, .number, .adress1, .adress2 {
        margin-top: 24px;
        display: flex;
    }
    .adress2 {
        margin-top: 13px;
    }
}
@media screen and (max-width:480px) {
    .contacts {
        grid-template-columns: repeat(3, 164px);
    }
}
@media screen and (max-width:450px) {
    .header_info h1 {
        margin-left: 23px;
    }
    .header_info p {
        padding-left: 11px;
    }
    .header_info button {
        margin-left: 145px;
    }
    .c_about h2 {
        font-size: 32px;
    }
    .p_1, .p_2 {
        font-size: 15px;
    }
    .pets h2 {
        margin-left: 47px;
        font-size: 15px;
        padding-top: 45px;
    }
    .b1 {
        padding: 9px 19px;
        margin-bottom: 45px;
        font-size: 10px;
        margin-left: 148px;
    }
    .card {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .help h2 {
        padding-left: 100px;
        font-size: 15px;
        padding-bottom: 30px;
    }
    .d_img {
        height: 103px;
        margin-left: 7px;
        margin-top: 40px;
        margin-bottom: 50px;
    }
    .d_content h2 {
        margin-right: 285px;
        font-size: 15px;
        margin-top: 40px;
    }
    .d_content h3 {
        margin-right: 183px;
        font-size: 7px;
        margin-top: 2px;
    }
    .credit {
        width: 205px;
        height: 20px;
        margin-top: 4px;
    }
    .credit p {
        font-size: 10.5px;
        font-weight: 100;
        margin-right: 17px;
        margin-top: 5px;
    }
    .pp {
        font-size: 5px;
        margin-top: 10px;
    }
    .contacts {
        grid-template-columns: repeat(3, 149px);
        padding-top: 20px;
    }
    .f_img {
        height: 134px;
    }
    .contacts h2 {
        font-size: 10px;
    }
    .column1 img {
        width: 16px;
    }
    .column2 img {
        width: 13px;
    }
    .column1 p {
        margin-left: 9px;
        margin-top: 2px;
    }
    .column2 p {
        margin-left: 9px;
        margin-top: 4px;
    }
}
@media screen and (max-width:420px) {
    .header_info h1 {
        margin-left: 8px;
    }
    .header_info button {
        margin-left: 127px;
    } 
    .c_img img {
        width: 240px;
    }
    .pets h2 {
        margin-left: 40px;
        font-size: 15px;
        padding-top: 45px;
    }
    .card img {
        max-height: 100px;
        max-width: 100px;
        margin-top: 5px;
    }
    .slider {
        display: grid;
        grid-template-columns: repeat(3, 100px);
    }
    .card h3 {
        font-weight: 200;
        margin-left: 32px;
        font-size: 10px;
    }
    .card button {
        margin-top: 10px;
        font-size: 8px;
        margin-left: 14.5px;
        margin-bottom: 10px;
    }
    .b1 {
        padding: 9px 19px;
        margin-bottom: 45px;
        font-size: 9px;
        margin-left: 137px;
    }
    .help h2 {
        padding-left: 85px;
        font-size: 15px;
        padding-bottom: 23px;
        padding-top: 40px;
    }
    .cards h3 {
        font-size: 7px;
        margin-top: 2px;
    }
    .cards {
        height: 79px;
        width: 20%;
    }
    .cards img {
        height: 25px;
    }
    .d_img {
        height: 97px;
        margin-left: 4px;
        margin-top: 40px;
        margin-bottom: 50px;
    }
    .d_content h2 {
        margin-right: 269px;
        font-size: 14px;
        margin-top: 40px;
    }
    .credit {
        width: 187px;
        height: 18px;
        margin-top: 4px;
    }
    .d_content h3 {
        margin-right: 183px;
        font-size: 6px;
        margin-top: 2px;
    }
    .credit img {
        margin-left: 7px;
        width: 12px;
        height: 18px;
        margin-top: 0px;
    }
    .credit p {
        font-size: 9.5px;
        font-weight: 100;
        margin-right: 17px;
        margin-top: 4px;
    }
    .pp {
        font-size: 5px;
        margin-top: 8px;
    }
    .contacts {
        grid-template-columns: repeat(3, 140px);
        padding-top: 12px;
    }
    .f_img {
        height: 124px;
    }
}
@media screen and (max-width:400px) {
    .header_info h1 {
        margin-left: 33px;
        font-size: 20px;
    }
    .header_info p {
        font-size: 9px;
        padding-top: 5px;
        margin-left: 10px;
    }
    .header_info button {
        margin-left: 118px;
    }
    .c_about {
        padding-left: 4px;
    }
    .pets h2 {
        margin-left: 25px;
        font-size: 15px;
        padding-top: 30px;
    }
    .b1 {
        padding: 9px 19px;
        margin-bottom: 30px;
        font-size: 9px;
        margin-left: 126px;
    }
    .help h2 {
        padding-left: 77px;
        font-size: 15px;
        padding-bottom: 23px;
        padding-top: 40px;
    }
    .contacts {
        display: flex;
        flex-direction: column;
    }
    .contacts h2 {
        font-size: 12px;
    }
    .column1, .column2 {
        margin-top: 3px;
    }
    .column2 {
        margin-top: 20px;
    }
    .adress1{
        margin-top: 14px;
    }
    .mail {
        margin-top: 14px;
    }
    .f_img {
        height: 147px;
        width: 200px;
        margin-left: 160px;
    }
}
@media screen and (max-width:350px) {
    .header_info h1 {
        margin-left: 16px;
        font-size: 18px;
    }
    .header_info p {
        margin-left: 4px;
    }
    .header_info button {
        margin-left: 92px;
    }
    .c_about {
        padding-left: 2px;
    }
    .c_img img {
        width: 240px;
    }
    .f_img {
        height: 129px;
        width: 177px;
        margin-left: 160px;
    }
    .c_about h2 {
        font-size: 27px;
    }
    .p_1, .p_2 {
        font-size: 12px;
    }
    .about_content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .pets h2 {
        margin-left: 93px;
        font-size: 14px;
        padding-top: 30px;
        margin-right: 40px;
    }
    .card h3 {
        font-weight: 200;
        margin-left: 32px;
        font-size: 9px;
    }
    .b1 {
        padding: 9px 19px;
        margin-bottom: 30px;
        font-size: 9px;
        margin-left: 104px;
    }
    .help h2 {
        padding-left: 55px;
        font-size: 15px;
        padding-bottom: 19px;
        padding-top: 40px;
    }
    .cards h3 {
        font-size: 6px;
        margin-top: 2px;
    }
    .cards img {
        height: 21px;
    }
    .d_img {
        height: 72px;
        margin-left: 4px;
        margin-top: 46px;
        margin-bottom: 50px;
    }
    .credit {
        width: 164px;
        height: 18px;
        margin-top: 4px;
    }
    .d_content h2 {
        margin-right: 261px;
        font-size: 13px;
        margin-top: 34px;
    }
    .credit p {
        font-size: 8.5px;
        font-weight: 100;
        margin-right: 13px;
        margin-top: 5px;
    }
}
@media screen and (max-width:330px) {
    .header_info h1 {
        margin-left: 5px;
    }
    .header_info p {
        margin-left: 0px;
    }
    .header_infobutton {
        margin-left: 85px;
    }
    .c_about h2 {
        font-size: 28px;
    }
    .p_1, .p_2 {
        font-size: 12px;
    }
    .c_img img {
        width: 205px;
    }
    .c_about h2 {
        font-size: 26px;
    }
    .p_1, .p_2 {
        font-size: 10px;
    }
    .pets h2 {
        margin-left: 86px;
        font-size: 14px;
        padding-top: 30px;
        margin-right: 40px;
    }
    .b1 {
        padding: 9px 19px;
        margin-bottom: 30px;
        font-size: 9px;
        margin-left: 91px;
    }
    .card {
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .help h2 {
        padding-left: 63px;
        font-size: 13px;
        padding-bottom: 19px;
        padding-top: 40px;
    }

    .cards {
        height: 127px;
        width: 153px;
        margin-right: 22px;
    }
    .list {
        display: flex;
        flex-direction: column;
    }
    .cards img {
        height: 86px;
    }
    .cards h3 {
        font-size: 10px;
        margin-top: 10px;
    }
    .f_img {
        height: 124px;
        width: 155px;
        margin-left: 136px;
    }
}
@media screen and (max-width:300px) {
    .header_info h1 {
        margin-left: 5px;
        font-size: 17px;
    }
    .header_info p {
        margin-left: 6px;
    }
    .header_info button {
        padding: 10px 30px;
        margin-left: 57px;
    }
    .c_img img {
        width: 220px;
    }
    .c_img img {
        width: 177px;
    }
    .c_about h2 {
        font-size: 23px;
    }
    .p_1, .p_2 {
        font-size: 9px;
    }
    .pets h2 {
        margin-left: 75px;
        font-size: 13px;
        padding-top: 30px;
        margin-right: 40px;
    }
    .card {
        margin-top: 20px;
        margin-bottom: 0px;
        margin-left: 83px;
        width: 133px;
    }
    .slider {
        display: flex;
        flex-direction: column;
    }
    .card img {
        max-height: 139px;
        max-width: 133px;
        margin-top: 8px;
    }
    .card h3 {
        font-weight: 200;
        margin-left: 47px;
        font-size: 10px;
    }
    .card button {
        margin-top: 10px;
        font-size: 8px;
        margin-left: 29.5px;
        margin-bottom: 13px;
    }
    .b1 {
        padding: 9px 19px;
        margin-bottom: 30px;
        font-size: 9px;
        margin-left: 77px;
        margin-top: 20px;
    }
    .help h2 {
        padding-left: 43px;
        font-size: 13px;
        padding-bottom: 19px;
        padding-top: 40px;
    }
    .cards {
        height: 127px;
        width: 153px;
        margin-right: 57px;
    }
    .cards h3 {
        font-size: 10px;
        margin-top: 10px;
        margin-left: 3px;
    }
    .d_img {
        height: 115px;
        width: 248px;
        margin-left: 29px;
        margin-top: 12px;
        margin-bottom: 25px;
    }
    .d_container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
    }
    .d_content h2 {
        margin-right: 114px;
        font-size: 15px;
        margin-top: 23px;
    }
    .d_content h3 {
        margin-right: 183px;
        font-size: 8px;
        margin-top: 2px;
    }
    .pp {
        font-size: 7px;
        margin-top: 4px;
        margin-right: 99px;
    }
}
@media screen and (max-width:280px) {
    .logo {
        height: 86px;
    }
    .header_info h1 {
        margin-left: 5px;
        font-size: 15px;
    }
    .header_info p {
        margin-left: 7px;
        margin-right: 7px;
        font-size: 9.5px;
    }
    .header_info button {
        padding: 10px 30px;
        margin-left: 48px;
    }
    .c_about h2 {
        font-size: 24px;
    }
    .p_1, .p_2 {
        font-size: 10px;
    }
    .c_img img {
        width: 200px;
    }
    .pets h2 {
        margin-left: 71px;
        font-size: 13px;
        padding-top: 30px;
        margin-right: 40px;
    }
    .card {
        margin-top: 20px;
        margin-bottom: 0px;
        margin-left: 78px;
        width: 133px;
    }
    .b1 {
        margin-left: 72px;
    }
    .help h2 {
        padding-left: 31px;
        font-size: 13px;
        padding-bottom: 19px;
        padding-top: 30px;
    }
    .cards {
        height: 127px;
        width: 153px;
        margin-right: 83px;
    }
    .pp {
        font-size: 7px;
        margin-top: 4px;
        margin-right: 115px;
    }
    .d_img {
        height: 115px;
        width: 248px;
        margin-left: 19px;
        margin-top: 12px;
        margin-bottom: 25px;
    }
    .f_img {
        height: 124px;
        width: 155px;
        margin-left: 111px;
    }
}
@media screen and (max-width:240px) {
    .header_top, nav ul {
        flex-direction: column;
        align-items: center;
    }
    .header_info h1 {
        margin-left: 15px;
        font-size: 12px;
    }
    .header_info p {
        margin-left: 5px;
        font-size: 8px;        
    }
    .header_info button {
        padding: 8px 17px;
        margin-left: 39px;
    }
    .c_about h2 {
        font-size: 21px;
    }
    .p_1, .p_2 {
        font-size: 8px;
    }
    .c_img img {
        width: 168px;
    }
    .pets h2 {
        margin-left: 48px;
        font-size: 13px;
        padding-top: 30px;
        margin-right: 28px;
    }
    .card {
        margin-top: 20px;
        margin-bottom: 0px;
        margin-left: 56px;
        width: 133px;
    }
    .b1 {
        margin-left: 51px;
    }
    .help h2 {
        padding-left: 11px;
        font-size: 13px;
        padding-bottom: 19px;
        padding-top: 30px;
    }
    .cards {
        height: 127px;
        width: 153px;
        margin-right: 110px;
    }
    .cards img {
        height: 70px;
    }
    .d_content h2 {
        margin-right: 230px;
        font-size: 15px;
        margin-top: 23px;
    }
    .pp {
        font-size: 7px;
        margin-top: 4px;
        margin-right: 170px;
    }
    .d_img {
        height: 104px;
        width: 227px;
        margin-left: 7px;
        margin-top: 12px;
        margin-bottom: 20px;
    }
    .f_img {
        height: 100px;
        width: 143px;
        margin-left: 79px;
    }
}